// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 312, 255
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_STATICEDGE | WS_EX_APPWINDOW
CAPTION "TejashCAM v2.0"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Start Camera",IDC_BUTTON1,1,224,59,12
    PUSHBUTTON      "Stop Camera",IDC_BUTTON2,132,224,60,12
    PUSHBUTTON      "Capture",IDC_BUTTON3,198,224,54,12
    PUSHBUTTON      "Help",IDC_BUTTON4,257,224,54,12
    GROUPBOX        "",IDC_STATIC,0,218,312,36
    PUSHBUTTON      "Settings",IDC_BUTTON5,66,224,60,12
    CTEXT           "Start your camera, if you want you can set settings for camera and capture your beautiful moments",IDC_STATIC,53,78,204,18
    CONTROL         "Enable Image Preview",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,2,241,82,12
    EDITTEXT        IDC_EDIT1,90,240,144,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Save Folder",IDC_BUTTON6,236,240,42,12
    PUSHBUTTON      "Open>",IDC_BUTTON7,282,240,29,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "Icon_060.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x1fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Webcam still picture taking utility by TechTejash Developers"
            VALUE "CompanyName", "TechTejash Developers"
            VALUE "FileDescription", "Webcam Still Photos Capturing Utility"
            VALUE "FileVersion", "2.0.0.0"
            VALUE "InternalName", "Tejas webcam"
            VALUE "LegalCopyright", "Copyright (C) 2015 by TechTejash Developers"
            VALUE "OriginalFilename", "Tejas webcam"
            VALUE "PrivateBuild", "2, 0, 0, 0"
            VALUE "ProductName", "TejasCAM"
            VALUE "ProductVersion", "2.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

